.
├── 2015
│   ├── day1
│   │   ├── cs
│   │   │   ├── bin
│   │   │   │   └── Debug
│   │   │   │       └── netcoreapp3.1
│   │   │   └── obj
│   │   │       └── Debug
│   │   │           └── netcoreapp3.1
│   │   └── python
│   ├── day2
│   │   ├── cs
│   │   │   ├── bin
│   │   │   │   └── Debug
│   │   │   │       └── netcoreapp3.1
│   │   │   └── obj
│   │   │       └── Debug
│   │   │           └── netcoreapp3.1
│   │   └── python
│   ├── day3
│   │   ├── cs
│   │   │   ├── bin
│   │   │   │   └── Debug
│   │   │   │       └── netcoreapp3.1
│   │   │   └── obj
│   │   │       └── Debug
│   │   │           └── netcoreapp3.1
│   │   └── python
│   ├── day4
│   │   └── cs
│   │       ├── bin
│   │       │   └── Debug
│   │       │       └── netcoreapp3.1
│   │       └── obj
│   │           └── Debug
│   │               └── netcoreapp3.1
│   └── day5
│       └── cs
│           ├── bin
│           │   └── Debug
│           │       └── netcoreapp3.1
│           └── obj
│               └── Debug
│                   └── netcoreapp3.1
├── 2016
│   └── day1
├── 2017
├── 2018
│   ├── day1
│   ├── day2
│   └── day3
└── 2019
    ├── day1
    ├── day2
    ├── day3
    ├── day4
    ├── day5
    ├── day6
    ├── day7
    ├── day8
    └── day9

61 directories
